--cpu=Cortex-M4.fp.sp
"homework\startup_stm32f303xc.o"
"homework\main.o"
"homework\freertos.o"
"homework\stm32f3xx_it.o"
"homework\stm32f3xx_hal_msp.o"
"homework\stm32f3xx_hal.o"
"homework\stm32f3xx_hal_rcc.o"
"homework\stm32f3xx_hal_rcc_ex.o"
"homework\stm32f3xx_hal_gpio.o"
"homework\stm32f3xx_hal_dma.o"
"homework\stm32f3xx_hal_cortex.o"
"homework\stm32f3xx_hal_pwr.o"
"homework\stm32f3xx_hal_pwr_ex.o"
"homework\stm32f3xx_hal_flash.o"
"homework\stm32f3xx_hal_flash_ex.o"
"homework\stm32f3xx_hal_i2c.o"
"homework\stm32f3xx_hal_i2c_ex.o"
"homework\stm32f3xx_hal_exti.o"
"homework\stm32f3xx_hal_tim.o"
"homework\stm32f3xx_hal_tim_ex.o"
"homework\system_stm32f3xx.o"
"homework\croutine.o"
"homework\event_groups.o"
"homework\list.o"
"homework\queue.o"
"homework\stream_buffer.o"
"homework\tasks.o"
"homework\timers.o"
"homework\cmsis_os2.o"
"homework\heap_4.o"
"homework\port.o"
--strict --scatter "homework\homework.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "homework.map" -o homework\homework.axf